# payment-import-service

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml
docs/: ARCHITECTURE-REVIEW-v1.md  ARCHITECTURE-REVIEW-v2.md  ARCHITECTURE-REVIEW-v3.md  CHEAT-SHEET.md  RIGOROUS-CODE-REVIEW-v1.md  RIGOROUS-CODE-REVIEW-v2.md  RIGOROUS-CODE-REVIEW-v3.md  api.md  architecture.md  import-flow-node-vs-java.md  qa-instruction.md  seed.sql
docs/skills/: prompt-architecture-production-review.md  prompt-maintain-readme.md  rigorous-code-review-score.md
import-service/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
import-service/src/: config.test.ts  config.ts  importResult.test.ts  importResult.ts  server.integration.test.ts  server.ts  validateRow.test.ts  validateRow.ts
import-service/src/http/: errorResponse.test.ts  errorResponse.ts  paymentClient.test.ts  paymentClient.ts
import-service/src/parsing/: CsvParsingStrategy.ts  ParserFactory.test.ts  ParserFactory.ts  ParsingStrategy.ts  XmlParsingStrategy.ts
import-service/static/: import.html
k8s/base/: import-configmap.yaml  import-service.yaml  kustomization.yaml  namespace.yaml  payment-service.yaml
k8s/examples/: dev-postgres.yaml
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/com/example/payment/domain/: Client.java
payment-service/payment-service/src/main/java/com/example/payment/dto/: PaymentCreationResult.java  PaymentResponse.java
payment-service/payment-service/src/main/java/com/example/payment/mapper/: PaymentMapper.java
payment-service/payment-service/src/main/java/com/example/payment/service/: ContractQueryService.java  PaymentService.java
payment-service/payment-service/src/main/java/com/example/payment/web/rest/: PaymentController.java
payment-service/payment-service/src/main/resources/: application.yml
payment-service/payment-service/src/test/resources/: application-test.yml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/domain/: Contract.java  ImportBatch.java  Payment.java
payment-service/src/main/java/com/example/payment/domain/enumeration/: ImportBatchStatus.java  PaymentType.java
payment-service/src/main/java/com/example/payment/dto/: ContractSummaryResponse.java  ImportBatchCompleteRequest.java  ImportBatchResponse.java  ImportBatchStartRequest.java  PaymentRequest.java
payment-service/src/main/java/com/example/payment/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
payment-service/src/main/java/com/example/payment/repository/: ClientRepository.java  ContractRepository.java  ImportBatchRepository.java  PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: ImportBatchRaceLookupService.java  ImportBatchService.java  PaymentIdempotencyReplayService.java
payment-service/src/main/java/com/example/payment/service/impl/: ContractQueryServiceImpl.java  ImportBatchRaceLookupServiceImpl.java  ImportBatchServiceImpl.java  PaymentIdempotencyReplayServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/java/com/example/payment/web/filter/: CorrelationIdFilter.java  RateLimitingFilter.java
payment-service/src/main/java/com/example/payment/web/rest/: ContractController.java  ImportBatchController.java  RootController.java
payment-service/src/main/java/com/example/shared/config/: DatasourceSettingsProperties.java  OpenApiConfig.java  RateLimitProperties.java  StartupUrlBanner.java  WebMvcConfig.java
payment-service/src/main/java/com/example/shared/error/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__idempotency_per_contract.sql
payment-service/src/test/java/com/example/payment/: PaymentApiIntegrationTest.java
payment-service/src/test/java/com/example/payment/controller/: ControllersWebMvcTest.java
payment-service/src/test/java/com/example/payment/service/: ContractQueryServiceTest.java  ImportBatchServiceTest.java  PaymentServiceTest.java
payment-service/src/test/java/com/example/payment/service/impl/: ImportBatchRaceLookupServiceImplTest.java  PaymentIdempotencyReplayServiceImplTest.java
payment-service/src/test/java/com/example/payment/web/: RateLimitingFilterWebMvcTest.java
payment-service/src/test/java/com/example/shared/config/: OpenApiConfigTest.java  RateLimitPropertiesTest.java  StartupUrlBannerTest.java  WebMvcConfigTest.java
payment-service/src/test/java/com/example/shared/error/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
payment-service/src/test/resources/: logback-test.xml
samples/: import-invalid-contract-many-rows.csv  import-many-rows.csv  import-mixed-valid-invalid.csv  import-mixed-valid-invalid.xml  import-valid-camelcase.csv  import-valid-small.csv  import-valid-small.xml  logs-java-400-duplicate.csv  logs-java-404-contract.csv  logs-java-mixed.xml  qred-sample.csv  qred-sample.xml
scripts/: build.sh  cleanup.sh  kill-dev-ports.sh  run-all.sh  run-import-service.sh  run-payment-service.sh  smoke-test.sh
